[mypy]
python_version = 3.9
strict = True

[mypy-ingenialogger]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-ifaddr]
ignore_missing_imports = True

[mypy-fsoe_master.*]
ignore_missing_imports = True

[mypy-ping3]
ignore_missing_imports = True