[pytest]
testpaths = tests
addopts = --import-mode=importlib
markers =
    develop: test in develop
    smoke: smoke tests
    ethernet: ethernet protocol
    soem: soem protocol
    soem_multislave: soem protocol with multislave
    canopen: canopen protocol
    virtual: Tests without connection
    fsoe: Safety over EtherCAT
log_cli = False
log_cli_level = INFO