[pytest]
testpaths = tests
markers =
    develop: test in develop
    ethernet: ethernet protocol
    soem: soem protocol
    soem_multislave: soem protocol with multislave
    canopen: canopen protocol
    virtual: Tests without connection
    fsoe: Safety over EtherCAT
    skip_testing_framework: tests that should run without connecting to the servo using the testing framework
log_cli = False
log_cli_level = INFO
env=
    D:RESOURCES_DIR=resources
    D:WIRESHARK_DIR=wireshark
    D:CLEAR_WIRESHARK_LOG_IF_SUCCESSFUL=true
    D:TSHARK_PATH=C:\\Program Files\\Wireshark\\tshark.exe
    D:WIRESHARK_SCOPE=function
    D:START_WIRESHARK_TIMEOUT_S=1.0