[pytest]
testpaths = tests
markers =
    develop: test in develop
    ethernet: ethernet protocol
    soem: soem protocol
    soem_multislave: soem protocol with multislave
    canopen: canopen protocol
    virtual: Tests without connection
    fsoe: Safety over EtherCAT
    skip_testing_framework: tests that should run without connecting to the servo using the testing framework
    fsoe_phase_I: Safety over EtherCAT phase 1 tests
    fsoe_phase_II: Safety over EtherCAT phase 2 tests
log_cli = True
log_cli_level = INFO
env=
    D:RESOURCES_DIR=resources
    D:WIRESHARK_DIR=wireshark
    D:CLEAR_WIRESHARK_LOG_IF_SUCCESSFUL=true
    D:WIRESHARK_INSTALLATION_PATH=C:\\Program Files\\Wireshark
    D:WIRESHARK_SCOPE=function
    D:START_WIRESHARK_TIMEOUT_S=10.0