[pytest]
testpaths = tests
addopts = --cov=ingeniamotion
markers =
    develop: test in develop
    smoke: smoke tests
    eoe: eoe protocol
    soem: soem protocol
    canopen: canopen protocol
    virtual: Tests without connection
