[tox]
requires =
    tox>=4
env_list = coverage

[testenv:coverage]
description = combine and export coverage report
skip_install = true
deps =
    pytest==7.0.1
    pytest-cov==2.12.1
commands =
    python -I -m coverage combine {posargs}
    python -I -m coverage xml --include=ingeniamotion/*
