[tox]
requires =
    tox>=4
env_list = coverage, build, firmware, docs, format, type, py{39,310,311,312}, virtual

# Use this deps to install custom requirements in develop.
# For instance, to install ingenialink from a custom branch.
# It should be empty in production.
[develop]
    ingenialink = git+https://github.com/ingeniamc/ingenialink-python@707d1d2


[testenv]
description = run unit tests
deps =
    {[develop]ingenialink}
    rpyc==6.0.0
    pytest==7.0.1
    pytest-cov==2.12.1
    pytest-mock==3.6.1
    ping3==4.0.3
    pytest-html==3.1.1
    pytest-console-scripts==1.4.1
    matplotlib==3.8.2
commands =
    python -m pytest {posargs:tests} --junitxml=pytest_reports/junit-{envname}.xml --junit-prefix={envname}
# Pass the WINDIR environment variable (it is needed by matplotlib).
# Check https://travis-ci.community/t/matplotlib-font-manager-fails-to-find-windir-environment-variable/14145
passenv = WINDIR

[testenv:coverage]
description = combine and export coverage report
skip_install = true
deps =
    pytest==7.0.1
    pytest-cov==2.12.1
commands =
    python -m coverage combine {posargs}
    python -m coverage xml --include=ingeniamotion/*

[testenv:format]
description = check format
skip_install = true
deps =
    ruff==0.2.2
commands =
    ruff format --check {posargs:ingeniamotion tests}
    ruff check {posargs:ingeniamotion tests}
  
[testenv:reformat]
description = reformat files and fix lint errors
skip_install = true
deps =
    ruff==0.2.2
commands =
    ruff format {posargs:ingeniamotion tests}
    ruff check --fix {posargs:ingeniamotion tests}

[testenv:type]
description = run type checks
deps =
    {[develop]ingenialink}
    mypy==1.5.1
commands =
    mypy {posargs:ingeniamotion}

[testenv:docs]
description = build documentation
deps =
    {[develop]ingenialink}
    sphinx==3.5.4
    sphinx-rtd-theme==1.0.0
    sphinxcontrib-bibtex==2.4.1
    sphinx_autodoc_typehints==1.12.0
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==2.0.0
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.5
    sphinxcontrib-jsmath==1.0.1
    nbsphinx==0.8.6
    rst2pdf==0.98
    m2r2==0.3.2
    jinja2==3.0.3
commands =
    python -m sphinx -b html {posargs:docs _docs}

[testenv:build]
description = build wheels
deps =
    wheel==0.42.0
commands =
    python setup.py {posargs:build sdist bdist_wheel}